---------------------------------------------------
Here are the ownership and the certification details
of the Uni-Cal 1.0
---------------------------------------------------

app_name - 						Uni-Cal
app_alias - 					unical
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Overijssel
app_author_country - 			Netherlands
app_password - 					DAArqXbk7SKv
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 2nd of February 2025 04:18:37 AM

https://www.webintoapp.com
---------------------------------------------------

